{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/go/(.*)", "destination": "/api/go" },
    { "source": "/stats", "destination": "/stats" },
    { "source": "/stats-json", "destination": "/api/stats-json" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/api/go",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}