{
  "name": "URL Wrapper Analytics",
  "short_name": "Wrapper",
  "description": "A self-hostable OP3-style URL analytics redirector that tracks clicks for any URL and provides public stats pages.",
  "start_url": "/stats",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
